<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilos.css" />
    <meta charset="UTF-8">
    <title>Cat</title>
</head>
<body>
<h2>olá</h2>
<p>Oláygvuuvghvg</p>
<ol>
    <li style="background-color=green">Olá</li>
      <li>Olá</li>
      <li>Olá</li>
    <li>Olá</li>
    <li>Olá</li>
    <li>Olá</li>
</ol>
    <ul>
     <li>Olá</li>
     <li>Olá</li>
         <li>Olá</li>
        <li>Olá</li>
        <li>Olá</li>
         <li>Olá</li>
    </ul>
<img src="">
<img src="">
<img src="">


    <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0&list=RDvFZjo5PgG0&start_radio=1" target=_blank>  Instagram </a>
 <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0&list=RDxvFZjo5PgG0&start_radio=1" target=_blank> Facebook </a>
 <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0&list=RDxvFZjo5PgG0&start_radio=1" target=_blank> Mathgames </a>
</body>
</html>